body {
    margin: 0;
    padding: 0;
}

svg {
    position: absolute;}

.button {
  background-color: #343636; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  left: 0;
  bottom:30px;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 25% 1250px auto;
    grid-template-rows: 20% 53% auto 8%;
}

.grid-item {
    text-align: center;
}

.header {
    padding-left: 40px;
    text-align: left;
    background: #343636;
    color: white;
    font-size: 28px;
    grid-column-start: 1 ;
    grid-column-end: 4 ;
}

.chart-left {
    padding: 20px;
    padding-top: 130px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}
.chart {
    
}

.chart-title {
    text-align: center;
    font-size: 28px;
}

.chart-right {
    position: relative;
}

.slide-left {
}

.slidecontainer {
    width: 100%;
    grid-column-start: 2 ;
    grid-column-end: 4 ;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 75%; 
  height: 25px; 
  background: #d3d3d3;
  outline: none;
  opacity: 0.7; 
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px; 
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.year-display {
    display: inline;
    padding-left: 50px;;
    grid-column-start: 3 ;
    grid-column-end: 3 ;
}

.footer {
    grid-column-start: 1 ;
    grid-column-end: 4 ;
    background: #343636;
}